pkg/message/proto/message.proto

syntax = "proto3";
package msg;

option go_package = "pkg/message";

message ConnectedClientsRequest {}   

message ConnectedClientsResponse {
    message ConnectedClient {
      string name = 1;
      string id = 2;
    }

    repeated ConnectedClient clients = 1;
}


message ChatMessage {
    string text = 1;
    string sender_id = 2;
    string recipient_id = 3;
}

message ReceiveRequest {
    string client_id = 1;
}

message MessageResponse {}

message ConnectRequest {
    string name = 1;
}

message ConnectResponse {
    string client_id = 1;
}

service ChatServer {
    rpc GetConnectedClients(ConnectedClientsRequest) returns (ConnectedClientsResponse);
    rpc Connect(ConnectRequest) returns (ConnectResponse);
    rpc Message(ChatMessage) returns (MessageResponse);
    rpc ReceiveMessages(ReceiveRequest) returns (stream ChatMessage);
    // TODO: pull old messages
}

